 First iteration    1714.6737586299794             1246   1.3761426634269498     
After minimisation    1714.67  1246     1.376

  Partial chi2s 
Dataset    1    595.48( +4.01)   377  HERA1+2 NCep 920                                
Dataset    2     84.00( -1.76)    70  HERA1+2 NCep 820                                
Dataset    3    222.28( -3.17)   254  HERA1+2 NCep 575                                
Dataset    4    219.22( -3.74)   204  HERA1+2 NCep 460                                
Dataset    5    239.72( +0.26)   159  HERA1+2 NCem                                    
Dataset    6     47.59( +0.87)    39  HERA1+2 CCep                                    
Dataset    7     62.86( -1.44)    42  HERA1+2 CCem                                    
Dataset    8     12.45( +0.18)    24  H1 inclusive jet 99-00 data                     
Dataset    9     18.31( -5.06)    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10      0.00( +0.25)    16  H1 normalised trijets with unfolding            
Dataset   11      0.00( +0.47)    24  H1 normalised inclusive jets with unfolding     
Dataset   12      0.00( +0.98)    24  H1 normalised dijets with unfolding             

 Correlated Chi2    134.12926491134652     
 Log penalty Chi2   -8.1528514722461445     
 Systematic shifts          206
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3974   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.7196   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.9079   +/-   0.5572        :N:M:D
    4  sysHZComb1004                          0.7531   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8724   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.8131   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.2101   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0603   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0701   +/-   0.9008        :N:M:D
   10  sysHZComb1010                         -0.1359   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -1.0130   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.9229   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -1.0215   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.1675   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1951   +/-   0.9635        :N:M:D
   16  sysHZComb1016                          0.3306   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3527   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.8874   +/-   0.8234        :N:M:D
   19  sysHZComb1019                         -0.2996   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.5473   +/-   0.9814        :N:M:D
   21  sysHZComb1021                          0.4474   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.8135   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.9464   +/-   0.9454        :N:M:D
   24  sysHZComb1024                          0.2806   +/-   0.9879        :N:M:D
   25  sysHZComb1025                         -0.0791   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.3947   +/-   0.9207        :N:M:D
   27  sysHZComb1027                         -0.0681   +/-   0.9547        :N:M:D
   28  sysHZComb1028                         -0.3678   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.7715   +/-   0.9186        :N:M:D
   30  sysHZComb1030                          1.5443   +/-   0.9437        :N:M:D
   31  sysHZComb1031                          0.4334   +/-   0.8394        :N:M:D
   32  sysHZComb1032                          0.4978   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.2553   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3485   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.3533   +/-   0.9781        :N:M:D
   36  sysHZComb1036                          0.2500   +/-   0.9744        :N:M:D
   37  sysHZComb1037                         -0.1274   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6794   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.1785   +/-   0.9537        :N:M:D
   40  sysHZComb1040                         -1.8959   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.4278   +/-   0.8135        :N:M:D
   42  sysHZComb1042                          0.5378   +/-   0.8751        :N:M:D
   43  sysHZComb1043                         -1.7424   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.3594   +/-   0.9368        :N:M:D
   45  sysHZComb1045                          0.8685   +/-   0.9311        :N:M:D
   46  sysHZComb1046                          0.5748   +/-   0.9570        :N:M:D
   47  sysHZComb1047                         -0.0780   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.7003   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4624   +/-   0.9457        :N:M:D
   50  sysHZComb1050                         -0.8818   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.5479   +/-   0.9524        :N:M:D
   52  sysHZComb1052                         -0.6264   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -1.7941   +/-   0.9195        :N:M:D
   54  sysHZComb1054                         -0.1447   +/-   0.9751        :N:M:D
   55  sysHZComb1055                         -1.3096   +/-   0.9060        :N:M:D
   56  sysHZComb1056                         -1.6569   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.7542   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.7725   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.6592   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2962   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.2863   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -0.7514   +/-   0.8946        :N:M:D
   63  sysHZComb1063                         -0.5464   +/-   0.8370        :N:M:D
   64  sysHZComb1064                         -0.1016   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.2326   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -1.3549   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.1083   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.2527   +/-   0.9201        :N:M:D
   69  sysHZComb1069                          0.8181   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.9215   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1037   +/-   0.8579        :N:M:D
   72  sysHZComb1072                         -0.4294   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.6738   +/-   0.9040        :N:M:D
   74  sysHZComb1074                         -0.2392   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.2254   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.4278   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -1.1603   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0267   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.3998   +/-   0.8847        :N:M:D
   80  sysHZComb1080                         -1.1014   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.7815   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7402   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.1152   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2156   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.1827   +/-   0.8688        :N:M:D
   86  sysHZComb1086                          1.0091   +/-   0.7920        :N:M:D
   87  sysHZComb1087                          0.1946   +/-   0.8601        :N:M:D
   88  sysHZComb1088                         -0.0392   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0208   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.3031   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.2720   +/-   0.8872        :N:M:D
   92  sysHZComb1092                         -0.1428   +/-   0.8097        :N:M:D
   93  sysHZComb1093                          0.9210   +/-   0.7912        :N:M:D
   94  sysHZComb1094                         -0.0003   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.9329   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.6301   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.2102   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.9004   +/-   0.7350        :N:M:D
   99  sysHZComb1099                          0.2650   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.4673   +/-   0.6884        :N:M:D
  101  sysHZComb1101                          0.0417   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.6374   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.7792   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -2.3061   +/-   0.7956        :N:M:D
  105  sysHZComb1105                          1.3534   +/-   0.6960        :N:M:D
  106  sysHZComb1106                         -1.5146   +/-   0.7728        :N:M:D
  107  sysHZComb1107                          1.2155   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.2973   +/-   0.6812        :N:M:D
  109  sysHZComb1109                          0.3948   +/-   0.9900        :N:M:D
  110  sysHZComb1110                          0.3309   +/-   0.7049        :N:M:D
  111  sysHZComb1111                         -1.7296   +/-   0.5508        :N:M:D
  112  sysHZComb1112                          0.2762   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1667   +/-   0.8392        :N:M:D
  114  sysHZComb1114                          0.9678   +/-   0.8067        :N:M:D
  115  sysHZComb1115                         -0.6227   +/-   0.7576        :N:M:D
  116  sysHZComb1116                         -0.7613   +/-   0.7742        :N:M:D
  117  sysHZComb1117                          0.7554   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.4505   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2738   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.4846   +/-   0.8542        :N:M:D
  121  sysHZComb1121                          0.8145   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.6947   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3216   +/-   0.9288        :N:M:D
  124  sysHZComb1124                          0.0296   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9288   +/-   0.8717        :N:M:D
  126  sysHZComb1126                         -0.1352   +/-   0.9170        :N:M:D
  127  sysHZComb1127                          0.0001   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.5712   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.5309   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.6425   +/-   0.8082        :N:M:D
  131  sysHZComb1131                         -2.3400   +/-   0.7920        :N:M:D
  132  sysHZComb1132                          1.7829   +/-   0.7902        :N:M:D
  133  sysHZComb1133                         -0.3104   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.0323   +/-   0.9788        :N:M:D
  135  sysHZComb1135                          0.1423   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.0390   +/-   0.8787        :N:M:D
  137  sysHZComb1137                          0.0630   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.9898   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.1961   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.1567   +/-   0.9581        :N:M:D
  141  sysHZComb1141                          0.0268   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7202   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.2790   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.1596   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.8801   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.5037   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          1.6402   +/-   0.8058        :N:M:D
  148  sysHZComb1148                         -1.0546   +/-   0.7968        :N:M:D
  149  sysHZComb1149                          1.1939   +/-   0.7648        :N:M:D
  150  sysHZComb1150                         -1.3899   +/-   0.7881        :N:M:D
  151  sysHZComb1151                          0.6427   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.7099   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.3931   +/-   0.8355        :N:M:D
  154  sysHZComb1154                          1.4576   +/-   0.8134        :N:M:D
  155  sysHZComb1155                          0.3986   +/-   0.8175        :N:M:D
  156  sysHZComb1156                         -0.2274   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0407   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.6452   +/-   0.7990        :N:M:D
  159  sysHZComb1159                         -0.0500   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2774   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.6890   +/-   0.8430        :N:M:D
  162  sysHZComb1162                          1.9425   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.2253   +/-   0.3885        :N:M:D
  164  proc_tb21                             -3.4191   +/-   0.6718        :N:M:D
  165  proc_tb22                             -1.6620   +/-   0.3075        :N:M:D
  166  proc_tb23                             -0.1677   +/-   0.4340        :N:M:D
  167  proc_tb24                              0.8149   +/-   0.4104        :N:M:D
  168  proc_gp                                1.0951   +/-   0.4560        :N:M:D
  169  proc_had                               0.7628   +/-   0.5391        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.4123   +/-   0.6498        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.5094   +/-   0.8988        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh           0.0822   +/-   0.9786        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs            0.1592   +/-   0.6517        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.1652   +/-   0.9255        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.1261   +/-   0.6142        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1469   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.0782   +/-   0.9863        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.7110   +/-   0.5592        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi          -0.1936   +/-   0.9312        :N:M:D
  180  H1_MultiJets_DESY-14-089_lArN          0.3067   +/-   0.8695        :N:M:D
  181  H1_MultiJets_DESY-14-089_jes          -0.2966   +/-   0.6106        :N:M:D
  182  H1_MultiJets_DESY-14-089_rces         -0.1660   +/-   0.8966        :N:M:D
  183  H1_MultiJets_DESY-14-089_elE1          0.5797   +/-   0.9777        :N:M:D
  184  H1_MultiJets_DESY-14-089_elTh1        -0.3147   +/-   0.9956        :N:M:D
  185  H1_MultiJets_DESY-14-089_eID1          0.0009   +/-   1.0000        :N:M:D
  186  H1_MultiJets_DESY-14-089_model1       -0.6719   +/-   0.8590        :N:M:D
  187  H1_MultiJets_DESY-14-089_elE2          0.3586   +/-   0.9491        :N:M:D
  188  H1_MultiJets_DESY-14-089_elTh2        -0.0357   +/-   0.9978        :N:M:D
  189  H1_MultiJets_DESY-14-089_eID2         -0.0032   +/-   1.0000        :N:M:D
  190  H1_MultiJets_DESY-14-089_model2       -0.0475   +/-   0.8539        :N:M:D
  191  H1_MultiJets_DESY-14-089_elE3         -0.1203   +/-   0.9354        :N:M:D
  192  H1_MultiJets_DESY-14-089_elTh3         0.0587   +/-   0.9955        :N:M:D
  193  H1_MultiJets_DESY-14-089_eID3          0.0053   +/-   0.9999        :N:M:D
  194  H1_MultiJets_DESY-14-089_model3        0.0132   +/-   0.9077        :N:M:D
  195  H1_MultiJets_DESY-14-089_elE4          0.5820   +/-   0.9222        :N:M:D
  196  H1_MultiJets_DESY-14-089_elTh4         0.0732   +/-   0.9990        :N:M:D
  197  H1_MultiJets_DESY-14-089_eID4          0.0082   +/-   0.9996        :N:M:D
  198  H1_MultiJets_DESY-14-089_model4       -0.6228   +/-   0.8718        :N:M:D
  199  H1_MultiJets_DESY-14-089_elE5         -0.0096   +/-   0.9342        :N:M:D
  200  H1_MultiJets_DESY-14-089_elTh5         0.2108   +/-   0.9975        :N:M:D
  201  H1_MultiJets_DESY-14-089_eID5         -0.0712   +/-   0.9990        :N:M:D
  202  H1_MultiJets_DESY-14-089_model5        0.8471   +/-   0.8581        :N:M:D
  203  H1_MultiJets_DESY-14-089_elE6          0.0473   +/-   0.9940        :N:M:D
  204  H1_MultiJets_DESY-14-089_elTh6        -0.0241   +/-   0.9980        :N:M:D
  205  H1_MultiJets_DESY-14-089_eID6          0.0180   +/-   0.9999        :N:M:D
  206  H1_MultiJets_DESY-14-089_model6       -0.0990   +/-   0.8494        :N:M:D
